// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MOPRIMTmdSdk
import AWSMobileClientXCF
import Foundation
@_exported import MOPRIMTmdSdk
import Swift
@objc @_inheritsConvenienceInitializers public class AWSMobileClientHelper : ObjectiveC.NSObject {
  @objc public enum AWSUserState : Swift.Int {
    case signedIn, signedOut, signedOutFederatedTokensInvalid, signedOutUserPoolsTokenInvalid, guest, unknown
    public typealias RawValue = Swift.Int
    public init?(rawValue: Swift.Int)
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public static func enableVerboseLogging()
  @objc public static func sharedAWSMobileClient() -> AWSMobileClientXCF.AWSMobileClient
  @objc public static func signUp(email: Swift.String, password: Swift.String, signUpCompletion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  @objc public static func confirmSignUp(with confirmationCode: Swift.String, email: Swift.String, confirmationCompletion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  @objc public static func resendConfirmationCode(for username: Swift.String, confirmationCompletion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  @objc public static func setNewPassword(_ newPassword: Swift.String, for username: Swift.String, confirmationCode: Swift.String, confirmationCompletion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  @objc public static func forgotPassword(for username: Swift.String, confirmationCompletion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  @objc public static func signIn(with login: Swift.String, password: Swift.String, loginCheckCompletion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  @objc public static func signOut()
  @objc public static func currentUserState() -> MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState
  @objc public static func isSignedIn() -> Swift.Bool
  @objc public static func getUsername(completion: @escaping (Swift.String?) -> Swift.Void)
  @objc public static func updateUserAttributes(attributeMap: [Swift.String : Swift.String], completionHandler: @escaping ([Swift.String : Swift.String]) -> Swift.Void)
  @objc public static func getUserAttributes(completionHandler: @escaping (([Swift.String : Swift.String]?, Swift.Error?) -> Swift.Void))
  @objc public static func addUserStateListener(_ object: Swift.AnyObject, completion: @escaping (MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState) -> Swift.Void)
  @objc public static func addUserStateListeners(completion: @escaping (MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState) -> Swift.Void)
  @objc public static func showSignInController(nav: UIKit.UINavigationController, loginCheckCompletion: @escaping (Foundation.NSString?, Foundation.NSError?) -> Swift.Void)
  @objc public static func initializeAWSMobileClient(initialStateCompletion: @escaping (MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState, Foundation.NSError?) -> Swift.Void)
  @objc public static func getAWSCredentials(_ completionHandler: @escaping (AWSCore.AWSCredentials?, Swift.Error?) -> Swift.Void)
  @objc public static func getTokens(_ completionHandler: @escaping (Foundation.NSString?, Swift.Error?) -> Swift.Void)
  @objc public static func checkLogin(nav: UIKit.UINavigationController, loginCheckCompletion: @escaping (Foundation.NSString?, Foundation.NSError?) -> Swift.Void)
  @objc public static func checkLoginState(completion: @escaping (MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState, Foundation.NSError?) -> Swift.Void)
  @objc public static func checkIdentityId(completion: @escaping (Foundation.NSString?, Foundation.NSError?) -> Swift.Void)
  @objc deinit
  @objc override dynamic public init()
}
extension MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState : Swift.Equatable {}
extension MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState : Swift.Hashable {}
extension MOPRIMTmdSdk.AWSMobileClientHelper.AWSUserState : Swift.RawRepresentable {}
