<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oF0-JQ-dLX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="d7S-fF-mDc">
            <objects>
                <viewController id="FiX-jd-xLw" customClass="HomeViewController" customModule="EcoTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2p-tS-o95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-C6-JHW">
                                <rect key="frame" x="0.0" y="176" width="414" height="624"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your destination?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-fs-1Eh">
                                <rect key="frame" x="24" y="104" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-pA-4eZ">
                                <rect key="frame" x="132" y="816" width="150" height="30"/>
                                <state key="normal" title="Route Suggestions (Temporary button)"/>
                                <connections>
                                    <segue destination="dwY-Cd-vBZ" kind="show" id="RyR-C9-zgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPb-gN-8Yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPb-gN-8Yo" firstAttribute="trailing" secondItem="Sxl-C6-JHW" secondAttribute="trailing" id="6nR-e2-PaL"/>
                            <constraint firstItem="GPb-gN-8Yo" firstAttribute="trailing" secondItem="WJj-fs-1Eh" secondAttribute="trailing" constant="24" id="7ng-Qm-DGP"/>
                            <constraint firstItem="WJj-fs-1Eh" firstAttribute="leading" secondItem="GPb-gN-8Yo" secondAttribute="leading" constant="24" id="Bpn-Y0-ktH"/>
                            <constraint firstItem="XDR-pA-4eZ" firstAttribute="leading" secondItem="GPb-gN-8Yo" secondAttribute="leading" constant="132" id="FMs-vp-pfX"/>
                            <constraint firstItem="Sxl-C6-JHW" firstAttribute="leading" secondItem="GPb-gN-8Yo" secondAttribute="leading" id="Viu-ck-Jm1"/>
                            <constraint firstItem="XDR-pA-4eZ" firstAttribute="top" secondItem="Sxl-C6-JHW" secondAttribute="bottom" constant="16" id="hA9-qv-3Q1"/>
                            <constraint firstItem="Sxl-C6-JHW" firstAttribute="top" secondItem="WJj-fs-1Eh" secondAttribute="bottom" constant="36" id="kPu-Qt-Frn"/>
                            <constraint firstItem="GPb-gN-8Yo" firstAttribute="trailing" secondItem="XDR-pA-4eZ" secondAttribute="trailing" constant="132" id="ob3-1I-JmG"/>
                            <constraint firstItem="WJj-fs-1Eh" firstAttribute="top" secondItem="GPb-gN-8Yo" secondAttribute="top" constant="16" id="vk0-4M-b6V"/>
                            <constraint firstItem="GPb-gN-8Yo" firstAttribute="bottom" secondItem="XDR-pA-4eZ" secondAttribute="bottom" constant="16" id="xQn-62-kdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXn-Cs-Zdu"/>
                    <connections>
                        <outlet property="mapView" destination="Sxl-C6-JHW" id="Y0b-Fu-doU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpU-JE-58i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="-669.64285714285711"/>
        </scene>
        <!--RouteSuggestions-->
        <scene sceneID="ppf-3H-KqK">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteSuggestions" id="dwY-Cd-vBZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6nv-m5-CGl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgZ-1V-RNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298" y="-670"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="bc8-0C-tfa">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchTable" id="5vA-HI-959" customClass="LocationSearchTable" customModule="EcoTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Oh-RS-NEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationSearchTableCell" textLabel="dDo-o2-G3t" detailTextLabel="YuU-vf-q0s" style="IBUITableViewCellStyleSubtitle" id="gwm-Eq-SGe">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwm-Eq-SGe" id="Al1-Oi-NFY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDo-o2-G3t">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuU-vf-q0s">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vA-HI-959" id="G2Y-G5-jFi"/>
                            <outlet property="delegate" destination="5vA-HI-959" id="9RQ-30-Nlp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJu-i4-FFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="68"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bxt-0g-dcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oF0-JQ-dLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="uxG-vf-7j1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDV-qA-Xiw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FiX-jd-xLw" kind="relationship" relationship="rootViewController" id="cOJ-tR-EVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk7-3N-d06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="-669.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
