<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JtB-uP-MON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LmT-T5-Qjw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JtB-uP-MON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8u-Xm-BP7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u9v-Ci-GwU" kind="relationship" relationship="viewControllers" id="7mB-IC-WPs"/>
                        <segue destination="TtL-0W-lmI" kind="relationship" relationship="viewControllers" id="wvw-0Y-JAd"/>
                        <segue destination="3vK-1q-cK4" kind="relationship" relationship="viewControllers" id="mhd-rc-Qf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nay-dq-KNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-1463"/>
        </scene>
        <!--Home-->
        <scene sceneID="u5X-ZY-SgM">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="u9v-Ci-GwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a1t-IW-p54"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVY-vX-vLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="-669.64285714285711"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="x6s-J2-0wd">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="TtL-0W-lmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B4E-9p-UBV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfc-Gq-uRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="-670.3125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ztr-By-I3I">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="3vK-1q-cK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S9z-PS-C2y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6i-k8-LeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284.057971014493" y="-670.3125"/>
        </scene>
    </scenes>
</document>
