<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sa5-cw-atl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3QC-Fi-87d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sa5-cw-atl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyK-Ls-vHm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IgB-mP-avi" kind="relationship" relationship="viewControllers" id="ee3-2F-KO9"/>
                        <segue destination="vcv-kT-YMI" kind="relationship" relationship="viewControllers" id="z6T-OW-Voj"/>
                        <segue destination="hBk-W5-Wk5" kind="relationship" relationship="viewControllers" id="Lrj-Rh-iQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B8-FG-z3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-733"/>
        </scene>
        <!--Home-->
        <scene sceneID="FFN-y1-VeU">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="IgB-mP-avi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mxo-ce-6oD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cX-Xg-jpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="88.392857142857139"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="f5X-oA-VNB">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="vcv-kT-YMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ER8-PA-H3C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nB-22-Q25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kEk-Wm-ekh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="hBk-W5-Wk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uZ5-wE-cBK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X31-Wv-5Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
