<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivt-Og-opu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="Rcp-9h-tjx">
            <objects>
                <viewController id="Zkc-ih-EaC" customClass="StatisticsViewController" customModule="EcoTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubU-Si-BLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-j0-aaY">
                                <rect key="frame" x="109" y="124" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-Mg-fRa">
                                <rect key="frame" x="108" y="196" width="198" height="39"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="My previous trips"/>
                                <connections>
                                    <segue destination="T3O-JN-eAT" kind="show" identifier="toTripsTableView" id="jag-Pv-ewQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9k2-ly-kYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9k2-ly-kYe" firstAttribute="trailing" secondItem="dDr-Mg-fRa" secondAttribute="trailing" constant="108" id="CEL-RH-BE2"/>
                            <constraint firstItem="gDd-j0-aaY" firstAttribute="top" secondItem="9k2-ly-kYe" secondAttribute="top" constant="36" id="KpF-v1-78f"/>
                            <constraint firstItem="9k2-ly-kYe" firstAttribute="trailing" secondItem="gDd-j0-aaY" secondAttribute="trailing" constant="109" id="dmJ-0Z-u7W"/>
                            <constraint firstItem="dDr-Mg-fRa" firstAttribute="leading" secondItem="9k2-ly-kYe" secondAttribute="leading" constant="108" id="dnc-Gz-TaN"/>
                            <constraint firstItem="gDd-j0-aaY" firstAttribute="leading" secondItem="9k2-ly-kYe" secondAttribute="leading" constant="109" id="fql-iP-5NC"/>
                            <constraint firstItem="dDr-Mg-fRa" firstAttribute="top" secondItem="gDd-j0-aaY" secondAttribute="bottom" constant="36" id="nF9-AP-RKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmi-9c-orn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hE-by-E6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="-670.3125"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Jaz-L8-eeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivt-Og-opu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar.fill" catalog="system" id="0aj-6Y-gcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8a-qo-Zi8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zkc-ih-EaC" kind="relationship" relationship="rootViewController" id="OG5-yy-vaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImM-Vb-gLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="-670.3125"/>
        </scene>
        <!--TripsTableView-->
        <scene sceneID="JRQ-yA-YgF">
            <objects>
                <viewControllerPlaceholder storyboardName="TripsTableView" id="T3O-JN-eAT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4dz-Sc-KqB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhc-lB-Nsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
